# Connection settings
listen_addresses = '*'
max_connections = 500

# Memory settings
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 128MB
maintenance_work_mem = 1GB

# WAL settings
wal_level = replica
max_wal_size = 3GB
min_wal_size = 512MB
wal_buffers = 16MB
commit_delay = 1000

timezone = 'UTC'
